spring.application.name=clientes
server.port=8082
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.instance.hostname=localhost
