spring.application.name=clientes
server.port=8084
#server.port=${PORT:${SERVER_PORT:0}}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka
eureka.client.instance.instance-id=${spring.application.name}:${sprin.application.instance_id:${random.value}}
