spring.application.name=inmueble-service
server.port=3333
spring.datasource.url=jdbc:postgresql://localhost:5432/db_inmueble?currentSchema=sc_inmueble&ssl=false
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.enabled=false
service.security.secure-key-username=admin
service.security.secure-key-password=12345678!
service.security.secure-key-username2=dev
service.security.secure-key-password2=12345678!2